export const val = {
	'ariaCpdTable': 'A table with your continuous professional development history',
	'btnAdd': 'Add',
	'btnAddAFile': 'Add a File',
	'btnCancel': 'Cancel',
	'lblAddNewCPD': 'Add a New CPD Record',
	'lblCPDHeader': 'My CPD Records',
	'lblCreditMinutes': 'Credit Minutes',
	'lblDateAdded': 'Date Added',
	'lblDateRange': 'Date Range',
	'lblHideSearchOptions': 'hideSearchOptions',
	'lblIcon': 'Icon',
	'lblMethod': 'Method',
	'lblName': 'Name',
	'lblPendingRecords': 'Pending Records',
	'lblProgress': 'Progress',
	'lblSearchBarDefault': 'Search For...',
	'lblSearchFor': 'Search For Awards',
	'lblSubject': 'Subject',
	'lblType': 'Type',
	'lblSearchPlaceholder': 'Search for CPD Records...',
	'lblTo': 'to'
};
