export const val = {
	'myLangTerm': 'I am a dynamically imported localized string!',
	'lblIcon': 'Icon',
	'lblName': 'Name',
	'lblSubject': 'Subject',
	'lblType': 'Type',
	'lblMethod': 'Method',
	'lblCreditHours': 'Credit Hours',
	'lblDateAdded': 'Date Added',
	'addNewCPD': 'Add a New CPD Record',
	'CPDHeader': 'My CPD Records',
	'dateRange': 'Date Range',
	'hideSearchOptions': 'hideSearchOptions',
	'pendingRecords': 'Pending Records',
	'progress': 'Progress',
	'searchFor': 'Search For...',
	'searchForLabel': 'Search For Awards',
};
